* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #222;
}


main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.week-picker {
}


input {
  padding: 5px;

  &::placeholder {
    font-size: smaller;
    font-style: italic;
    color: #bbb;
  }

  &:focus {
    outline: none;
  }
}


.table {
  display: flex;
  flex-direction: column;
  margin: 20px 0;

  .row,
  .head {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #666;
    min-height: 38px;
    &>div {
      width: 12.5%;
      padding: 5px;
    }
  }

  .head {
    border-bottom-width: 4px;
    font-weight: bold;
    font-size: small;
  }

  .row {

    &>div {
      border-right: 1px solid #666;
      &:last-child {
        border-right: none;
      }
    }

    strong {
      font-size: small;
    }

    .input-group {
      display: flex;
      flex-direction: row;

      input {
        width: 50%;
        border: none;
      }
    }
  }
}


